# AutoScreenshot

./: .gitignore  .gitmodules  .mailmap  1-17-released.md  AutoScreen.dof  AutoScreen.dpr  AutoScreen.lpi  AutoScreen.lpr  AutoScreen.res  AutoScreenshot.lpi  AutoScreenshot.lpr  BingSiteAuth.xml  CopyBuildFiles.bat  MakeInstaller.sh  MakeInstallerAndZip.sh  MakeZip.bat  MakeZip.sh  ProjectGroup1.bpg  archives.html  authors.html  autoscreenshot.desktop  build.xml  categories.html  checkforupdatesfrm.lfm  checkforupdatesfrm.pas  config.ini  config.sample.ini  globalkeyhook.pas  idle.pas  index.html  install_libs.sh  languagecodes.inc  lib_urls.txt  local.properties.sample  myctrls.pas  oldscreenshotcleaner.pas  screengrabber.pas  setup.iss  sitemap.xml  tags.html  (+31 more)
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md
Test/: .gitignore  AutoScreenTest.dof  AutoScreenTest.dpr  AutoScreenTest.fpcunit.ini  AutoScreenTest.lpi  AutoScreenTest.lpr  AutoScreenshotTest.lpi  AutoScreenshotTest.lpr  AutoScreenshotTestGUI.lpi  AutoScreenshotTestGUI.lpr  deleteoldfilestests.pas  grabbertests.pas  oldscreenshotcleanertests.pas  testcases.inc  uTestCases.pas  utilstests.pas
author/: artem-demin.html  artem78.html
category/: news.html
debian/: postrm
docs/: README-fr.md  README-ru.md  README.md  build.md
lang/: de.ini  en.ini  es.ini  fr.ini  it.ini  pt.ini  ru.ini  tr.ini  uk.ini  zh.ini
libs/: clone-flag-kit.sh
libs/GifImage/: GifImage.pas  TGIFImage.cnt  gifimage.txt
midi/: Trim and fade - audacity macro.txt  convert2wav.sh  start.mid  stop.mid
pages/: about.html  download.html  download.md  features.html  features.md  gallery.html  gallery.md  my-title.html  pro.html  pro.md  pro.md.backup  purchase-pro.html  screenshots-videos.html  support.html  support.md
res/: ICONS.rc  MAINICON.rc  VERSIONINFO.rc
theme/css/: main.css
