; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName      "Auto Screenshot"
#define MyAppExeName   "AutoScreenshot.exe"
#define MyAppVersion    GetFileProductVersion("AutoScreenshot.exe")
;#define MyAppVersion   Copy(Revision, 2) ; Drop leading 'v'
#define MyAppPublisher "Artem Demin"
#define MyAppURL       "https://github.com/artem78/AutoScreenshot#readme"
#define CurrentYear    GetDateTimeString('yyyy','','')

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)

AppId={{E91D6BA8-641A-49F1-B724-A61B934F6522}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}

AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}

SetupIconFile=AutoScreenshot.ico

AppCopyright={#CurrentYear} {#MyAppPublisher}

VersionInfoDescription={#MyAppName} installer
VersionInfoProductName={#MyAppName}
VersionInfoVersion={#MyAppVersion}

UninstallDisplayName={#MyAppName} {#MyAppVersion}
UninstallDisplayIcon={app}\{#MyAppExeName}
AppPublisher={#MyAppPublisher}

ShowLanguageDialog=yes
UsePreviousLanguage=no
LanguageDetectionMethod=uilanguage

DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=LICENSE.rtf
OutputDir=build\setup
OutputBaseFilename=AutoScreenshot_v{#MyAppVersion}_Windows_setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english";   MessagesFile: "compiler:Default.isl"
Name: "french";    MessagesFile: "compiler:Languages\French.isl"
Name: "german";    MessagesFile: "compiler:Languages\German.isl"
Name: "italian";   MessagesFile: "compiler:Languages\Italian.isl"
Name: "spanish";   MessagesFile: "compiler:Languages\Spanish.isl"
Name: "turkish";   MessagesFile: "compiler:Languages\Turkish.isl"
Name: "russian";   MessagesFile: "compiler:Languages\Russian.isl"
Name: "Ukrainian"; MessagesFile: "compiler:Languages\Ukrainian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "AutoScreenshot.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "lang\*"; DestDir: "{app}\lang"; Flags: ignoreversion recursesubdirs createallsubdirs; Excludes: "*.bak"
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
; ToDo: Remove config.ini when uninstall or make this optional
Source: "ssleay32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "libeay32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "sounds\*.wav"; DestDir: "{app}\sounds"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "sqlite3.dll"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Registry]
; Remove autorun
Root: "HKCU"; Subkey: "Software\Microsoft\Windows\CurrentVersion\Run"; ValueName: "Auto Screenshot"; Flags: uninsdeletekey

[UninstallDelete]
Type: files; Name: "{app}\config.ini"
