object AboutForm: TAboutForm
  Left = 277
  Height = 255
  Top = 184
  Width = 358
  AutoSize = True
  BorderStyle = bsDialog
  Caption = 'About'
  ChildSizing.LeftRightSpacing = 15
  ChildSizing.TopBottomSpacing = 15
  ChildSizing.HorizontalSpacing = 15
  ClientHeight = 255
  ClientWidth = 358
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -12
  Font.Name = 'Arial'
  OnCreate = FormCreate
  Position = poOwnerFormCenter
  LCLVersion = '2.0.12.0'
  object Logo: TImage
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 15
    Height = 64
    Top = 15
    Width = 64
    AutoSize = True
  end
  object Panel: TPanel
    AnchorSideLeft.Control = Logo
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Logo
    Left = 94
    Height = 162
    Top = 15
    Width = 234
    AutoSize = True
    BorderSpacing.Left = 15
    BevelOuter = bvNone
    ChildSizing.VerticalSpacing = 6
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 162
    ClientWidth = 234
    TabOrder = 0
    object ProgramNameLabel: TLabel
      AnchorSideLeft.Side = asrBottom
      Left = 0
      Height = 36
      Top = 0
      Width = 234
      Caption = 'Auto Screenshot'
      Font.Color = 8611623
      Font.Height = -32
      Font.Name = 'Arial'
      ParentColor = False
      ParentFont = False
    end
    object VersionLabel: TLabel
      AnchorSideTop.Side = asrBottom
      Left = 0
      Height = 15
      Top = 42
      Width = 234
      Caption = 'Version: X.X.X'
      ParentColor = False
    end
    object BuildDateLabel: TLabel
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Side = asrCenter
      Left = 0
      Height = 15
      Top = 63
      Width = 234
      Caption = 'Build date: XX.XX.XXXX'
      ParentColor = False
    end
    object AuthorLabel: TLabel
      AnchorSideTop.Side = asrBottom
      Left = 0
      Height = 15
      Top = 84
      Width = 234
      Caption = 'Author: ...'
      ParentColor = False
    end
    object LocalizationAuthorLabel: TLabel
      AnchorSideTop.Side = asrBottom
      Left = 0
      Height = 15
      Top = 105
      Width = 234
      Caption = 'Localization: ...'
      ParentColor = False
    end
    object LicenseLabel: TLabel
      Left = 0
      Height = 15
      Top = 126
      Width = 234
      Caption = 'License: ...'
      ParentColor = False
    end
    object LinkLabel: TLabel
      AnchorSideTop.Side = asrBottom
      Cursor = crHandPoint
      Left = 0
      Height = 15
      Top = 147
      Width = 234
      Caption = 'Url...'
      Font.Color = clBlue
      Font.Height = -12
      Font.Name = 'Arial'
      Font.Style = [fsUnderline]
      ParentColor = False
      ParentFont = False
      OnClick = LinkLabelClick
    end
  end
  object ButtonPanel: TButtonPanel
    AnchorSideTop.Control = Panel
    AnchorSideTop.Side = asrBottom
    Left = 15
    Height = 42
    Top = 198
    Width = 328
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Top = 15
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 1
    DefaultButton = pbClose
    ShowButtons = [pbClose]
    ShowGlyphs = []
  end
end
