object AboutForm: TAboutForm
  Left = 192
  Height = 215
  Top = 124
  Width = 358
  ActiveControl = CloseButton
  AutoSize = True
  BorderStyle = bsDialog
  Caption = 'About'
  ClientHeight = 215
  ClientWidth = 358
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -12
  Font.Name = 'Arial'
  OnCreate = FormCreate
  Position = poOwnerFormCenter
  LCLVersion = '1.6.0.4'
  Visible = False
  object ProgramNameLabel: TLabel
    AnchorSideLeft.Control = Logo
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Logo
    Left = 94
    Height = 36
    Top = 15
    Width = 174
    BorderSpacing.Left = 15
    Caption = 'Auto Screen'
    Font.Color = 8611623
    Font.Height = -32
    Font.Name = 'Arial'
    ParentColor = False
    ParentFont = False
  end
  object VersionLabel: TLabel
    AnchorSideLeft.Control = ProgramNameLabel
    AnchorSideTop.Control = ProgramNameLabel
    AnchorSideTop.Side = asrBottom
    Left = 94
    Height = 15
    Top = 57
    Width = 74
    BorderSpacing.Top = 6
    BorderSpacing.Bottom = 6
    Caption = 'Version: X.X.X'
    ParentColor = False
  end
  object AuthorLabel: TLabel
    AnchorSideLeft.Control = ProgramNameLabel
    AnchorSideTop.Control = VersionLabel
    AnchorSideTop.Side = asrBottom
    Left = 94
    Height = 15
    Top = 78
    Width = 50
    BorderSpacing.Top = 6
    BorderSpacing.Right = 15
    BorderSpacing.Bottom = 6
    Caption = 'Author: ...'
    ParentColor = False
  end
  object LinkLabel: TLabel
    AnchorSideLeft.Control = ProgramNameLabel
    AnchorSideTop.Control = LocalizationAuthorLabel
    AnchorSideTop.Side = asrBottom
    Cursor = crHandPoint
    Left = 94
    Height = 15
    Top = 120
    Width = 25
    BorderSpacing.Top = 6
    BorderSpacing.Right = 15
    BorderSpacing.Bottom = 15
    Caption = 'Url...'
    Font.Color = clBlue
    Font.Height = -12
    Font.Name = 'Arial'
    Font.Style = [fsUnderline]
    ParentColor = False
    ParentFont = False
    OnClick = LinkLabelClick
  end
  object Logo: TImage
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 15
    Height = 64
    Top = 15
    Width = 64
    BorderSpacing.Left = 15
    BorderSpacing.Top = 15
  end
  object BuildDateLabel: TLabel
    AnchorSideLeft.Control = VersionLabel
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = VersionLabel
    AnchorSideTop.Side = asrCenter
    Left = 192
    Height = 15
    Top = 57
    Width = 123
    BorderSpacing.Left = 24
    BorderSpacing.Right = 15
    Caption = 'Build date: XX.XX.XXXX'
    ParentColor = False
  end
  object LocalizationAuthorLabel: TLabel
    AnchorSideLeft.Control = ProgramNameLabel
    AnchorSideTop.Control = AuthorLabel
    AnchorSideTop.Side = asrBottom
    Left = 94
    Height = 15
    Top = 99
    Width = 80
    BorderSpacing.Top = 6
    BorderSpacing.Right = 15
    BorderSpacing.Bottom = 6
    Caption = 'Localization: ...'
    ParentColor = False
  end
  object CloseButton: TButton
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = LinkLabel
    AnchorSideTop.Side = asrBottom
    Left = 150
    Height = 25
    Top = 150
    Width = 59
    AutoSize = True
    BorderSpacing.Left = 15
    BorderSpacing.Top = 15
    BorderSpacing.Right = 15
    BorderSpacing.Bottom = 15
    Caption = 'Close'
    OnClick = CloseButtonClick
    TabOrder = 0
  end
end
