object AboutForm: TAboutForm
  Left = 277
  Height = 297
  Top = 184
  Width = 358
  AutoSize = True
  BorderStyle = bsDialog
  Caption = 'About'
  ChildSizing.LeftRightSpacing = 15
  ChildSizing.TopBottomSpacing = 15
  ChildSizing.HorizontalSpacing = 15
  ChildSizing.VerticalSpacing = 6
  ClientHeight = 297
  ClientWidth = 358
  OnCreate = FormCreate
  Position = poOwnerFormCenter
  LCLVersion = '2.2.4.0'
  object Logo: TImage
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 15
    Height = 64
    Top = 15
    Width = 64
    AutoSize = True
  end
  object ProgramNameLabel: TLabel
    AnchorSideLeft.Control = Logo
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Logo
    AnchorSideTop.Side = asrCenter
    Left = 94
    Height = 36
    Top = 29
    Width = 234
    BorderSpacing.Left = 15
    Caption = 'Auto Screenshot'
    Font.Color = 8611623
    Font.Height = -32
    ParentColor = False
    ParentFont = False
  end
  object Panel: TPanel
    AnchorSideLeft.Control = Logo
    AnchorSideTop.Control = Logo
    AnchorSideTop.Side = asrBottom
    Left = 15
    Height = 141
    Top = 94
    Width = 150
    AutoSize = True
    BorderSpacing.Top = 15
    BevelOuter = bvNone
    ChildSizing.HorizontalSpacing = 6
    ChildSizing.VerticalSpacing = 6
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 2
    ClientHeight = 141
    ClientWidth = 150
    ParentFont = False
    TabOrder = 0
    object VersionTitleLabel: TLabel
      AnchorSideTop.Side = asrBottom
      Left = 0
      Height = 15
      Top = 0
      Width = 82
      Caption = 'Version:'
      ParentColor = False
    end
    object VersionValueLabel: TLabel
      Left = 88
      Height = 15
      Top = 0
      Width = 62
      Caption = 'X.X.X'
      ParentColor = False
    end
    object BuildDateTitleLabel: TLabel
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Side = asrCenter
      Left = 0
      Height = 15
      Top = 21
      Width = 82
      Caption = 'Build date:'
      ParentColor = False
    end
    object BuildDateValueLabel: TLabel
      Left = 88
      Height = 15
      Top = 21
      Width = 62
      Caption = 'XX.XX.XXXX'
      ParentColor = False
    end
    object CompillerTitleLabel: TLabel
      Left = 0
      Height = 15
      Top = 42
      Width = 82
      Caption = 'Compiled with:'
      ParentColor = False
    end
    object CompillerValueLabel: TLabel
      Left = 88
      Height = 15
      Top = 42
      Width = 62
      Caption = 'Xxxxx'
      ParentColor = False
    end
    object AuthorTitleLabel: TLabel
      AnchorSideTop.Side = asrBottom
      Left = 0
      Height = 15
      Top = 63
      Width = 82
      Caption = 'Author:'
      ParentColor = False
    end
    object AuthorValueLabel: TLabel
      Left = 88
      Height = 15
      Top = 63
      Width = 62
      Caption = 'Xxx Xxxxxx'
      ParentColor = False
    end
    object LocalizationAuthorTitleLabel: TLabel
      AnchorSideTop.Side = asrBottom
      Left = 0
      Height = 15
      Top = 84
      Width = 82
      Caption = 'Localization:'
      ParentColor = False
    end
    object LocalizationAuthorValueLabel: TLabel
      Left = 88
      Height = 15
      Top = 84
      Width = 62
      Caption = 'Xxx Xxxxx'
      ParentColor = False
    end
    object LicenseTitleLabel: TLabel
      Left = 0
      Height = 15
      Top = 105
      Width = 82
      Caption = 'License:'
      ParentColor = False
    end
    object LicenseValueLabel: TLabel
      Left = 88
      Height = 15
      Top = 105
      Width = 62
      Caption = 'XXX'
      ParentColor = False
    end
    object LinkTitleLabel: TLabel
      Left = 0
      Height = 15
      Top = 126
      Width = 82
      Caption = 'Link:'
      ParentColor = False
    end
    object LinkValueLabel: TLabel
      AnchorSideTop.Side = asrBottom
      Cursor = crHandPoint
      Left = 88
      Height = 15
      Top = 126
      Width = 62
      Caption = 'http://...'
      Font.Color = clBlue
      Font.Style = [fsUnderline]
      ParentColor = False
      ParentFont = False
      OnClick = LinkValueLabelClick
    end
  end
  object ButtonPanel: TButtonPanel
    AnchorSideTop.Control = Panel
    AnchorSideTop.Side = asrBottom
    Left = 15
    Height = 26
    Top = 256
    Width = 328
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Top = 15
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 1
    DefaultButton = pbClose
    ShowButtons = [pbClose]
    ShowGlyphs = []
  end
end
