object MainForm: TMainForm
  Left = 278
  Height = 675
  Top = 37
  Width = 723
  AutoSize = True
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'Auto Screenshot'
  ChildSizing.LeftRightSpacing = 15
  ChildSizing.TopBottomSpacing = 15
  ChildSizing.HorizontalSpacing = 6
  ChildSizing.VerticalSpacing = 6
  ClientHeight = 653
  ClientWidth = 723
  Menu = MainMenu
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '2.2.4.0'
  object OutputDirLabel: TLabel
    AnchorSideTop.Control = OutputDirEdit
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = OutputDirEdit
    Left = 86
    Height = 16
    Top = 19
    Width = 100
    Alignment = taRightJustify
    Anchors = [akTop, akRight]
    Caption = 'Saving directory:'
    ParentColor = False
  end
  object CaptureIntervalLabel: TLabel
    AnchorSideTop.Control = CaptureIntervalDateTimePicker
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = CaptureIntervalDateTimePicker
    Left = 52
    Height = 16
    Top = 173
    Width = 134
    Alignment = taRightJustify
    Anchors = [akTop, akRight]
    Caption = 'Saving interval (h:m:s):'
    ParentColor = False
  end
  object ImageFormatLabel: TLabel
    AnchorSideTop.Control = ImageFormatOptionsPanel
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = ImageFormatOptionsPanel
    Left = 140
    Height = 16
    Top = 204
    Width = 46
    Alignment = taRightJustify
    Anchors = [akTop, akRight]
    Caption = 'Format:'
    ParentColor = False
  end
  object FileNameTemplateLabel: TLabel
    AnchorSideTop.Control = FileNameTemplateComboBox
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = FileNameTemplateComboBox
    Left = 72
    Height = 16
    Top = 51
    Width = 114
    Alignment = taRightJustify
    Anchors = [akTop, akRight]
    Caption = 'Filename template:'
    ParentColor = False
  end
  object MonitorLabel: TLabel
    AnchorSideTop.Control = MonitorComboBox
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = MonitorComboBox
    Left = 102
    Height = 16
    Top = 349
    Width = 84
    Alignment = taRightJustify
    Anchors = [akTop, akRight]
    Caption = 'Used monitor:'
    ParentColor = False
  end
  object OutputDirEdit: TDirectoryEdit
    AnchorSideTop.Control = Owner
    Left = 192
    Height = 25
    Top = 15
    Width = 265
    ShowHidden = False
    ButtonWidth = 23
    NumGlyphs = 1
    MaxLength = 0
    TabOrder = 0
    OnChange = OutputDirEditChange
  end
  object TakeScreenshotButton: TButton
    AnchorSideTop.Control = AutoCaptureControlGroup
    AnchorSideTop.Side = asrCenter
    AnchorSideBottom.Control = AutoCaptureControlGroup
    AnchorSideBottom.Side = asrBottom
    Left = 40
    Height = 28
    Top = 509
    Width = 107
    Anchors = [akLeft, akBottom]
    AutoSize = True
    BorderSpacing.Bottom = 8
    Caption = 'Take screenshot'
    Constraints.MinWidth = 100
    OnClick = TakeScreenshotButtonClick
    TabOrder = 15
  end
  object OpenOutputDirButton: TButton
    AnchorSideLeft.Control = OutputDirEdit
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = OutputDirEdit
    AnchorSideTop.Side = asrCenter
    Left = 463
    Height = 28
    Top = 13
    Width = 100
    AutoSize = True
    Caption = 'Open directory'
    Constraints.MinWidth = 100
    OnClick = OpenOutputDirButtonClick
    ParentShowHint = False
    ShowHint = True
    TabOrder = 1
  end
  object StopWhenInactiveCheckBox: TCheckBox
    AnchorSideLeft.Control = OutputDirEdit
    AnchorSideTop.Control = ImageFormatOptionsPanel
    AnchorSideTop.Side = asrBottom
    Left = 192
    Height = 22
    Top = 233
    Width = 236
    Caption = 'Pause taking screenshots while idle'
    OnClick = StopWhenInactiveCheckBoxClick
    ParentShowHint = False
    ShowHint = True
    TabOrder = 7
  end
  object AutoCaptureControlGroup: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = PlaySoundsCheckBox
    AnchorSideTop.Side = asrBottom
    Left = 251
    Height = 57
    Top = 488
    Width = 220
    AutoSize = True
    BorderSpacing.Top = 24
    Caption = 'Automatic capture'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.HorizontalSpacing = 6
    ChildSizing.VerticalSpacing = 6
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 2
    ClientHeight = 40
    ClientWidth = 218
    TabOrder = 16
    object StartAutoCaptureButton: TBitBtn
      Left = 6
      Height = 28
      Top = 6
      Width = 100
      AutoSize = True
      Caption = 'Enable'
      Constraints.MinWidth = 100
      NumGlyphs = 2
      OnClick = StartAutoCaptureButtonClick
      Spacing = 8
      TabOrder = 0
    end
    object StopAutoCaptureButton: TBitBtn
      Left = 112
      Height = 28
      Top = 6
      Width = 100
      AutoSize = True
      Caption = 'Disable'
      Constraints.MinWidth = 100
      NumGlyphs = 2
      OnClick = StopAutoCaptureButtonClick
      Spacing = 8
      TabOrder = 1
    end
  end
  object StartCaptureOnStartUpCheckBox: TCheckBox
    AnchorSideLeft.Control = OutputDirEdit
    AnchorSideTop.Control = StopWhenInactiveCheckBox
    AnchorSideTop.Side = asrBottom
    Left = 192
    Height = 22
    Top = 261
    Width = 261
    Caption = 'Start auto capture when program starts'
    OnClick = StartCaptureOnStartUpCheckBoxClick
    TabOrder = 8
  end
  object StartMinimizedCheckBox: TCheckBox
    AnchorSideLeft.Control = OutputDirEdit
    AnchorSideTop.Control = StartCaptureOnStartUpCheckBox
    AnchorSideTop.Side = asrBottom
    Left = 192
    Height = 22
    Top = 289
    Width = 159
    Caption = 'Start minimized to tray'
    OnClick = StartMinimizedCheckBoxClick
    TabOrder = 9
  end
  object FileNameTemplateComboBox: TComboBox
    AnchorSideLeft.Control = OutputDirEdit
    AnchorSideTop.Control = OutputDirEdit
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = OutputDirEdit
    AnchorSideRight.Side = asrBottom
    Left = 192
    Height = 27
    Top = 46
    Width = 265
    Anchors = [akTop, akLeft, akRight]
    ItemHeight = 0
    OnChange = FileNameTemplateComboBoxChange
    TabOrder = 2
  end
  object FileNameTemplateHelpButton: TButton
    AnchorSideLeft.Control = FileNameTemplateComboBox
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = FileNameTemplateComboBox
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Side = asrBottom
    Left = 463
    Height = 28
    Top = 45
    Width = 15
    AutoSize = True
    Caption = '?'
    OnClick = FileNameTemplateHelpButtonClick
    TabOrder = 3
  end
  object CaptureIntervalDateTimePicker: TDateTimePicker
    AnchorSideLeft.Control = OutputDirEdit
    AnchorSideTop.Control = SeqNumberGroup
    AnchorSideTop.Side = asrBottom
    Left = 192
    Height = 22
    Top = 170
    Width = 75
    CenturyFrom = 1941
    MaxDate = 2958465
    MinDate = -53780
    TabOrder = 5
    TrailingSeparator = False
    TextForNullDate = 'NULL'
    LeadingZeros = False
    Kind = dtkTime
    TimeFormat = tf24
    TimeDisplay = tdHMS
    DateMode = dmComboBox
    Date = 44009
    Time = 0.00347222221898846
    UseDefaultSeparators = True
    HideDateTimeParts = []
    MonthNames = 'Long'
    OnChange = CaptureIntervalDateTimePickerChange
  end
  object AutoRunCheckBox: TCheckBox
    AnchorSideLeft.Control = OutputDirEdit
    AnchorSideTop.Control = StartMinimizedCheckBox
    AnchorSideTop.Side = asrBottom
    Left = 192
    Height = 22
    Top = 317
    Width = 225
    Caption = 'Run application at system startup'
    OnClick = AutoRunCheckBoxClick
    TabOrder = 10
  end
  object MonitorComboBox: TComboBox
    AnchorSideLeft.Control = OutputDirEdit
    AnchorSideTop.Control = AutoRunCheckBox
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = OutputDirEdit
    AnchorSideRight.Side = asrBottom
    Left = 192
    Height = 25
    Top = 345
    Width = 265
    Anchors = [akTop, akLeft, akRight]
    ItemHeight = 0
    Items.Strings = (
      ''
      ''
    )
    OnChange = MonitorComboBoxChange
    Style = csDropDownList
    TabOrder = 11
  end
  object SeqNumberGroup: TGroupBox
    AnchorSideLeft.Control = OutputDirEdit
    AnchorSideTop.Control = FileNameTemplateComboBox
    AnchorSideTop.Side = asrBottom
    Left = 192
    Height = 85
    Top = 79
    Width = 122
    AutoSize = True
    Caption = 'Sequential number'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.HorizontalSpacing = 6
    ChildSizing.VerticalSpacing = 6
    ClientHeight = 68
    ClientWidth = 120
    TabOrder = 4
    object SeqNumberValueLabel: TLabel
      AnchorSideTop.Control = SeqNumberValueSpinEdit
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = SeqNumberValueSpinEdit
      Left = 26
      Height = 16
      Top = 10
      Width = 68
      Alignment = taRightJustify
      Anchors = [akTop, akRight]
      Caption = 'Next value:'
      ParentColor = False
    end
    object SeqNumberDigitsCountLabel: TLabel
      AnchorSideTop.Control = SeqNumberDigitsCountSpinEdit
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = SeqNumberDigitsCountSpinEdit
      Left = 56
      Height = 16
      Top = 41
      Width = 38
      Alignment = taRightJustify
      Anchors = [akTop, akRight]
      Caption = 'Digits:'
      ParentColor = False
    end
    object SeqNumberValueSpinEdit: TSpinEdit
      AnchorSideTop.Control = SeqNumberGroup
      Left = 100
      Height = 25
      Top = 6
      Width = 73
      Anchors = [akTop]
      MaxValue = 999999
      OnChange = SeqNumberValueSpinEditChange
      TabOrder = 0
    end
    object SeqNumberDigitsCountSpinEdit: TSpinEdit
      AnchorSideLeft.Control = SeqNumberValueSpinEdit
      AnchorSideTop.Control = SeqNumberValueSpinEdit
      AnchorSideTop.Side = asrBottom
      Left = 100
      Height = 25
      Top = 37
      Width = 49
      OnChange = SeqNumberDigitsCountSpinEditChange
      TabOrder = 1
    end
  end
  object PostCmdEdit: TEdit
    AnchorSideLeft.Control = OutputDirEdit
    AnchorSideTop.Control = MonitorComboBox
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = OutputDirEdit
    AnchorSideRight.Side = asrBottom
    Left = 192
    Height = 25
    Top = 376
    Width = 265
    Anchors = [akTop, akLeft, akRight]
    OnChange = PostCmdEditChange
    ParentShowHint = False
    ShowHint = True
    TabOrder = 12
  end
  object PostCmdLabel: TLabel
    AnchorSideTop.Control = PostCmdEdit
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = PostCmdEdit
    Left = 97
    Height = 16
    Top = 380
    Width = 89
    Anchors = [akTop, akRight]
    Caption = 'Run command:'
    ParentColor = False
  end
  object ImageFormatOptionsPanel: TPanel
    AnchorSideLeft.Control = OutputDirEdit
    AnchorSideTop.Control = CaptureIntervalDateTimePicker
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Side = asrBottom
    Left = 192
    Height = 29
    Top = 198
    Width = 856
    AutoSize = True
    BevelOuter = bvNone
    ChildSizing.HorizontalSpacing = 6
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 99
    ClientHeight = 29
    ClientWidth = 856
    TabOrder = 6
    object ImageFormatComboBox: TComboBox
      Left = 0
      Height = 29
      Top = 0
      Width = 100
      BorderSpacing.CellAlignVertical = ccaCenter
      DropDownCount = 10
      ItemHeight = 0
      OnChange = ImageFormatComboBoxChange
      Style = csDropDownList
      TabOrder = 0
    end
    object CompressionLevelLabel: TLabel
      Left = 130
      Height = 16
      Top = 6
      Width = 113
      BorderSpacing.Left = 30
      BorderSpacing.CellAlignVertical = ccaCenter
      Caption = 'Compression level:'
      ParentColor = False
    end
    object CompressionLevelComboBox: TComboBox
      Left = 249
      Height = 26
      Top = 1
      Width = 100
      BorderSpacing.CellAlignVertical = ccaCenter
      ItemHeight = 0
      Items.Strings = (
        'None'
        'Fastest'
        'Default'
        'Maximum'
      )
      OnChange = CompressionLevelComboBoxChange
      Style = csDropDownList
      TabOrder = 1
    end
    object JPEGQualityLabel: TLabel
      Left = 379
      Height = 16
      Top = 6
      Width = 81
      BorderSpacing.Left = 30
      BorderSpacing.CellAlignVertical = ccaCenter
      Caption = 'Compression:'
      ParentColor = False
    end
    object JPEGQualitySpinEdit: TSpinEdit
      Left = 466
      Height = 25
      Top = 2
      Width = 50
      BorderSpacing.CellAlignVertical = ccaCenter
      OnChange = JPEGQualitySpinEditChange
      TabOrder = 2
    end
    object JPEGQualityPercentLabel: TLabel
      Left = 522
      Height = 16
      Top = 6
      Width = 11
      BorderSpacing.CellAlignVertical = ccaCenter
      Caption = '%'
      ParentColor = False
    end
    object ColorDepthLabel: TLabel
      Left = 563
      Height = 16
      Top = 6
      Width = 75
      BorderSpacing.Left = 30
      BorderSpacing.CellAlignVertical = ccaCenter
      Caption = 'Color depth:'
      ParentColor = False
    end
    object ColorDepthComboBox: TComboBox
      Left = 644
      Height = 29
      Top = 0
      Width = 100
      BorderSpacing.CellAlignVertical = ccaCenter
      DropDownCount = 10
      ItemHeight = 0
      OnChange = ColorDepthComboBoxChange
      Style = csDropDownList
      TabOrder = 3
    end
    object GrayscaleCheckBox: TCheckBox
      Left = 774
      Height = 22
      Top = 3
      Width = 82
      BorderSpacing.Left = 30
      BorderSpacing.CellAlignVertical = ccaCenter
      Caption = 'Grayscale'
      OnClick = GrayscaleCheckBoxClick
      TabOrder = 4
    end
  end
  object OldScreenshotCleanerPanel: TPanel
    AnchorSideLeft.Control = OutputDirEdit
    AnchorSideTop.Control = PostCmdEdit
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 192
    Height = 29
    Top = 407
    Width = 367
    AutoSize = True
    BevelOuter = bvNone
    ChildSizing.HorizontalSpacing = 6
    ChildSizing.VerticalSpacing = 6
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 999
    ClientHeight = 29
    ClientWidth = 367
    TabOrder = 13
    object OldScreenshotCleanerEnabledCheckBox: TCheckBox
      Left = 0
      Height = 29
      Top = 0
      Width = 205
      Caption = 'Delete screenshots older than'
      OnChange = OldScreenshotCleanerEnabledCheckBoxChange
      TabOrder = 0
    end
    object OldScreenshotCleanerMaxAgeValueSpinEdit: TSpinEdit
      Left = 211
      Height = 29
      Top = 0
      Width = 50
      MaxValue = 999
      MinValue = 1
      OnChange = OldScreenshotCleanerMaxAgeValueSpinEditChange
      TabOrder = 1
      Value = 1
    end
    object OldScreenshotCleanerMaxAgeUnitComboBox: TComboBox
      Left = 267
      Height = 29
      Top = 0
      Width = 100
      ItemHeight = 0
      OnChange = OldScreenshotCleanerMaxAgeUnitComboBoxChange
      Style = csDropDownList
      TabOrder = 2
    end
  end
  object PlaySoundsCheckBox: TCheckBox
    AnchorSideLeft.Control = OutputDirEdit
    AnchorSideTop.Control = OldScreenshotCleanerPanel
    AnchorSideTop.Side = asrBottom
    Left = 192
    Height = 22
    Top = 442
    Width = 97
    Caption = 'Play sounds'
    OnChange = PlaySoundsCheckBoxChange
    TabOrder = 14
  end
  object Timer: TTimer
    Enabled = False
    OnTimer = TimerTimer
    Left = 16
    Top = 124
  end
  object TrayIcon: TTrayIcon
    PopUpMenu = TrayIconPopupMenu
    OnDblClick = TrayIconDblClick
    Left = 96
    Top = 124
  end
  object TrayIconPopupMenu: TPopupMenu
    Left = 136
    Top = 120
    object RestoreWindowTrayMenuItem: TMenuItem
      Caption = 'Restore'
      Default = True
      OnClick = RestoreWindowTrayMenuItemClick
    end
    object Separator1TrayMenuItem: TMenuItem
      Caption = '-'
    end
    object ToggleAutoCaptureTrayMenuItem: TMenuItem
      Caption = 'Enable automatic capture'
      OnClick = ToggleAutoCaptureTrayMenuItemClick
    end
    object TakeScreenshotTrayMenuItem: TMenuItem
      Caption = 'Take screenshot'
      OnClick = TakeScreenshotTrayMenuItemClick
    end
    object Separator2TrayMenuItem: TMenuItem
      Caption = '-'
    end
    object ExitTrayMenuItem: TMenuItem
      Caption = 'Quit'
      OnClick = ExitTrayMenuItemClick
    end
  end
  object TrayIconAnimationTimer: TTimer
    Enabled = False
    Interval = 160
    OnTimer = TrayIconAnimationTimerTimer
    Left = 16
    Top = 168
  end
  object MainMenu: TMainMenu
    Left = 40
    Top = 40
    object OptionsSubMenu: TMenuItem
      Caption = 'Options'
      object LanguageSubMenu: TMenuItem
        Caption = 'Language'
      end
      object AutoCheckForUpdatesMenuItem: TMenuItem
        Caption = 'Auto check for updates'
        OnClick = AutoCheckForUpdatesMenuItemClick
      end
      object HotKetsSettingsMenuItem: TMenuItem
        Caption = 'Edit hotkeys...'
        OnClick = HotKetsSettingsMenuItemClick
      end
    end
    object HelpSubMenu: TMenuItem
      Caption = 'Help'
      object CheckForUpdatesMenuItem: TMenuItem
        Caption = 'Check for updates'
        OnClick = CheckForUpdatesMenuItemClick
      end
      object DonateMenuItem: TMenuItem
        Caption = 'Donate'
        OnClick = DonateMenuItemClick
      end
      object AboutMenuItem: TMenuItem
        Caption = 'About...'
        OnClick = AboutMenuItemClick
      end
    end
  end
  object UniqueInstance1: TUniqueInstance
    Enabled = True
    Identifier = 'AutoScreenshot'
    OnOtherInstance = UniqueInstance1OtherInstance
    Left = 547
    Top = 105
  end
  object SoundPlayer: Tplaysound
    About.Description.Strings = (
      'Plays WAVE sounds in Windows or Linux'
    )
    About.Title = 'About About PlaySound'
    About.Height = 400
    About.Width = 400
    About.Font.Color = clNavy
    About.Font.Height = -13
    About.BackGroundColor = clCream
    About.Version = '0.0.7'
    About.Authorname = 'Gordon Bamber'
    About.Organisation = 'Public Domain'
    About.AuthorEmail = 'minesadorada@charcodelvalle.com'
    About.ComponentName = 'PlaySound'
    About.LicenseType = abModifiedGPL
    PlayCommand = 'aplay -q'
    Left = 567
    Top = 303
  end
end
