object MainForm: TMainForm
  Left = 278
  Height = 675
  Top = 37
  Width = 723
  AutoSize = True
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'Auto Screenshot'
  ClientHeight = 653
  ClientWidth = 723
  Menu = MainMenu
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '2.2.4.0'
  object SettingsPanel: TPanel
    Left = 0
    Height = 566
    Top = 0
    Width = 723
    Align = alClient
    BevelOuter = bvNone
    ChildSizing.LeftRightSpacing = 15
    ChildSizing.TopBottomSpacing = 15
    ChildSizing.HorizontalSpacing = 6
    ChildSizing.VerticalSpacing = 6
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 2
    ClientHeight = 566
    ClientWidth = 723
    TabOrder = 0
    object OutputDirLabel: TLabel
      AnchorSideTop.Side = asrCenter
      Left = 15
      Height = 16
      Top = 21
      Width = 134
      Alignment = taRightJustify
      BorderSpacing.CellAlignVertical = ccaCenter
      Caption = 'Saving directory:'
      ParentColor = False
    end
    object OutputDirPanel: TPanel
      Left = 155
      Height = 28
      Top = 15
      Width = 856
      AutoSize = True
      BevelOuter = bvNone
      ChildSizing.HorizontalSpacing = 6
      ChildSizing.EnlargeHorizontal = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 999
      ClientHeight = 28
      ClientWidth = 856
      TabOrder = 14
      object OutputDirEdit: TDirectoryEdit
        Left = 0
        Height = 28
        Top = 0
        Width = 750
        ShowHidden = False
        ButtonWidth = 23
        Constraints.MinWidth = 400
        NumGlyphs = 1
        Align = alClient
        BorderSpacing.CellAlignVertical = ccaCenter
        MaxLength = 0
        TabOrder = 0
        OnChange = OutputDirEditChange
      end
      object OpenOutputDirButton: TButton
        Left = 756
        Height = 28
        Top = 0
        Width = 100
        Align = alRight
        AutoSize = True
        BorderSpacing.CellAlignVertical = ccaCenter
        Caption = 'Open directory'
        Constraints.MinWidth = 100
        OnClick = OpenOutputDirButtonClick
        ParentShowHint = False
        ShowHint = True
        TabOrder = 1
      end
    end
    object FileNameTemplateLabel: TLabel
      AnchorSideTop.Side = asrCenter
      Left = 15
      Height = 16
      Top = 55
      Width = 134
      Alignment = taRightJustify
      BorderSpacing.CellAlignVertical = ccaCenter
      Caption = 'Filename template:'
      ParentColor = False
    end
    object FileNameTemplatePanel: TPanel
      Left = 155
      Height = 28
      Top = 49
      Width = 856
      AutoSize = True
      BevelOuter = bvNone
      ChildSizing.HorizontalSpacing = 6
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsHomogenousChildResize
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 999
      ClientHeight = 28
      ClientWidth = 856
      TabOrder = 13
      object FileNameTemplateComboBox: TComboBox
        Left = 0
        Height = 28
        Top = 0
        Width = 835
        Align = alClient
        BorderSpacing.CellAlignVertical = ccaCenter
        ItemHeight = 0
        OnChange = FileNameTemplateComboBoxChange
        TabOrder = 0
      end
      object FileNameTemplateHelpButton: TButton
        AnchorSideLeft.Side = asrBottom
        Left = 841
        Height = 28
        Top = 0
        Width = 15
        Align = alRight
        AutoSize = True
        BorderSpacing.CellAlignHorizontal = ccaCenter
        BorderSpacing.CellAlignVertical = ccaCenter
        Caption = '?'
        OnClick = FileNameTemplateHelpButtonClick
        TabOrder = 1
      end
    end
    object EmptyLabel1: TLabel
      Left = 15
      Height = 87
      Top = 83
      Width = 134
      ParentColor = False
    end
    object SeqNumberGroup: TGroupBox
      AnchorSideTop.Side = asrBottom
      Left = 155
      Height = 87
      Top = 83
      Width = 856
      AutoSize = True
      Caption = 'Sequential number'
      ChildSizing.LeftRightSpacing = 6
      ChildSizing.TopBottomSpacing = 6
      ChildSizing.HorizontalSpacing = 6
      ChildSizing.VerticalSpacing = 6
      ClientHeight = 70
      ClientWidth = 854
      TabOrder = 0
      object SeqNumberValueLabel: TLabel
        AnchorSideTop.Control = SeqNumberValueSpinEdit
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = SeqNumberValueSpinEdit
        Left = 857
        Height = 16
        Top = 11
        Width = 68
        Alignment = taRightJustify
        Anchors = [akTop, akRight]
        Caption = 'Next value:'
        ParentColor = False
      end
      object SeqNumberDigitsCountLabel: TLabel
        AnchorSideTop.Control = SeqNumberDigitsCountSpinEdit
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = SeqNumberDigitsCountSpinEdit
        Left = 887
        Height = 16
        Top = 43
        Width = 38
        Alignment = taRightJustify
        Anchors = [akTop, akRight]
        Caption = 'Digits:'
        ParentColor = False
      end
      object SeqNumberValueSpinEdit: TSpinEdit
        AnchorSideTop.Control = SeqNumberGroup
        Left = 931
        Height = 26
        Top = 6
        Width = 73
        Anchors = [akTop]
        MaxValue = 999999
        OnChange = SeqNumberValueSpinEditChange
        TabOrder = 0
      end
      object SeqNumberDigitsCountSpinEdit: TSpinEdit
        AnchorSideLeft.Control = SeqNumberValueSpinEdit
        AnchorSideTop.Control = SeqNumberValueSpinEdit
        AnchorSideTop.Side = asrBottom
        Left = 931
        Height = 26
        Top = 38
        Width = 49
        OnChange = SeqNumberDigitsCountSpinEditChange
        TabOrder = 1
      end
    end
    object CaptureIntervalLabel: TLabel
      AnchorSideTop.Side = asrCenter
      Left = 15
      Height = 16
      Top = 179
      Width = 134
      Alignment = taRightJustify
      BorderSpacing.CellAlignVertical = ccaCenter
      Caption = 'Saving interval (h:m:s):'
      ParentColor = False
    end
    object CaptureIntervalDateTimePicker: TDateTimePicker
      AnchorSideTop.Side = asrBottom
      Left = 155
      Height = 22
      Top = 176
      Width = 100
      CenturyFrom = 1941
      MaxDate = 2958465
      MinDate = -53780
      TabOrder = 1
      TrailingSeparator = False
      TextForNullDate = 'NULL'
      LeadingZeros = False
      Constraints.MaxWidth = 100
      Kind = dtkTime
      TimeFormat = tf24
      TimeDisplay = tdHMS
      DateMode = dmComboBox
      Date = 44009
      Time = 0.00347222221898846
      UseDefaultSeparators = True
      HideDateTimeParts = []
      MonthNames = 'Long'
      OnChange = CaptureIntervalDateTimePickerChange
    end
    object ImageFormatLabel: TLabel
      AnchorSideTop.Side = asrCenter
      Left = 15
      Height = 16
      Top = 211
      Width = 134
      Alignment = taRightJustify
      BorderSpacing.CellAlignVertical = ccaCenter
      Caption = 'Format:'
      ParentColor = False
    end
    object ImageFormatOptionsPanel: TPanel
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Side = asrBottom
      Left = 155
      Height = 30
      Top = 204
      Width = 856
      AutoSize = True
      BevelOuter = bvNone
      ChildSizing.HorizontalSpacing = 6
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 99
      ClientHeight = 30
      ClientWidth = 856
      TabOrder = 2
      object ImageFormatComboBox: TComboBox
        Left = 0
        Height = 30
        Top = 0
        Width = 100
        BorderSpacing.CellAlignVertical = ccaCenter
        DropDownCount = 10
        ItemHeight = 0
        OnChange = ImageFormatComboBoxChange
        Style = csDropDownList
        TabOrder = 0
      end
      object CompressionLevelLabel: TLabel
        Left = 130
        Height = 16
        Top = 7
        Width = 113
        BorderSpacing.Left = 30
        BorderSpacing.CellAlignVertical = ccaCenter
        Caption = 'Compression level:'
        ParentColor = False
      end
      object CompressionLevelComboBox: TComboBox
        Left = 249
        Height = 26
        Top = 2
        Width = 100
        BorderSpacing.CellAlignVertical = ccaCenter
        ItemHeight = 0
        Items.Strings = (
          'None'
          'Fastest'
          'Default'
          'Maximum'
        )
        OnChange = CompressionLevelComboBoxChange
        Style = csDropDownList
        TabOrder = 1
      end
      object JPEGQualityLabel: TLabel
        Left = 379
        Height = 16
        Top = 7
        Width = 81
        BorderSpacing.Left = 30
        BorderSpacing.CellAlignVertical = ccaCenter
        Caption = 'Compression:'
        ParentColor = False
      end
      object JPEGQualitySpinEdit: TSpinEdit
        Left = 466
        Height = 26
        Top = 2
        Width = 50
        BorderSpacing.CellAlignVertical = ccaCenter
        OnChange = JPEGQualitySpinEditChange
        TabOrder = 2
      end
      object JPEGQualityPercentLabel: TLabel
        Left = 522
        Height = 16
        Top = 7
        Width = 11
        BorderSpacing.CellAlignVertical = ccaCenter
        Caption = '%'
        ParentColor = False
      end
      object ColorDepthLabel: TLabel
        Left = 563
        Height = 16
        Top = 7
        Width = 75
        BorderSpacing.Left = 30
        BorderSpacing.CellAlignVertical = ccaCenter
        Caption = 'Color depth:'
        ParentColor = False
      end
      object ColorDepthComboBox: TComboBox
        Left = 644
        Height = 30
        Top = 0
        Width = 100
        BorderSpacing.CellAlignVertical = ccaCenter
        DropDownCount = 10
        ItemHeight = 0
        OnChange = ColorDepthComboBoxChange
        Style = csDropDownList
        TabOrder = 3
      end
      object GrayscaleCheckBox: TCheckBox
        Left = 774
        Height = 22
        Top = 4
        Width = 82
        BorderSpacing.Left = 30
        BorderSpacing.CellAlignVertical = ccaCenter
        Caption = 'Grayscale'
        OnClick = GrayscaleCheckBoxClick
        TabOrder = 4
      end
    end
    object EmptyLabel2: TLabel
      Left = 15
      Height = 22
      Top = 240
      Width = 134
      ParentColor = False
    end
    object AutoRunCheckBox: TCheckBox
      AnchorSideTop.Side = asrBottom
      Left = 155
      Height = 22
      Top = 240
      Width = 856
      Caption = 'Run application at system startup'
      OnClick = AutoRunCheckBoxClick
      TabOrder = 3
    end
    object EmptyLabel3: TLabel
      Left = 15
      Height = 22
      Top = 268
      Width = 134
      ParentColor = False
    end
    object StartMinimizedCheckBox: TCheckBox
      AnchorSideTop.Side = asrBottom
      Left = 155
      Height = 22
      Top = 268
      Width = 856
      Caption = 'Start minimized to tray'
      OnClick = StartMinimizedCheckBoxClick
      TabOrder = 4
    end
    object EmptyLabel4: TLabel
      Left = 15
      Height = 22
      Top = 296
      Width = 134
      ParentColor = False
    end
    object StartCaptureOnStartUpCheckBox: TCheckBox
      AnchorSideTop.Side = asrBottom
      Left = 155
      Height = 22
      Top = 296
      Width = 856
      Caption = 'Start auto capture when program starts'
      OnClick = StartCaptureOnStartUpCheckBoxClick
      TabOrder = 5
    end
    object EmptyLabel5: TLabel
      Left = 15
      Height = 22
      Top = 324
      Width = 134
      ParentColor = False
    end
    object StopWhenInactiveCheckBox: TCheckBox
      AnchorSideTop.Side = asrBottom
      Left = 155
      Height = 22
      Top = 324
      Width = 856
      Caption = 'Pause taking screenshots while idle'
      OnClick = StopWhenInactiveCheckBoxClick
      ParentShowHint = False
      ShowHint = True
      TabOrder = 6
    end
    object MonitorLabel: TLabel
      AnchorSideTop.Side = asrCenter
      Left = 15
      Height = 16
      Top = 357
      Width = 134
      Alignment = taRightJustify
      BorderSpacing.CellAlignVertical = ccaCenter
      Caption = 'Used monitor:'
      ParentColor = False
    end
    object MonitorComboBox: TComboBox
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Side = asrBottom
      Left = 155
      Height = 26
      Top = 352
      Width = 200
      AutoSize = False
      BorderSpacing.CellAlignHorizontal = ccaLeftTop
      Constraints.MinWidth = 200
      ItemHeight = 0
      Items.Strings = (
        ''
        ''
      )
      OnChange = MonitorComboBoxChange
      Style = csDropDownList
      TabOrder = 7
    end
    object PreCmdLabel: TLabel
      AnchorSideTop.Side = asrCenter
      Left = 15
      Height = 16
      Top = 389
      Width = 134
      Alignment = taRightJustify
      BorderSpacing.CellAlignVertical = ccaCenter
      Caption = 'Run command before:'
      ParentColor = False
    end
    object PreCmdEdit: TEdit
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Side = asrBottom
      Left = 155
      Height = 26
      Top = 384
      Width = 856
      OnChange = PreCmdEditChange
      ParentShowHint = False
      ShowHint = True
      TabOrder = 8
    end
    object PostCmdLabel: TLabel
      AnchorSideTop.Side = asrCenter
      Left = 15
      Height = 16
      Top = 421
      Width = 134
      Alignment = taRightJustify
      BorderSpacing.CellAlignVertical = ccaCenter
      Caption = 'Run command after:'
      ParentColor = False
    end
    object PostCmdEdit: TEdit
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Side = asrBottom
      Left = 155
      Height = 26
      Top = 416
      Width = 856
      OnChange = PostCmdEditChange
      ParentShowHint = False
      ShowHint = True
      TabOrder = 9
    end
    object EmptyLabel6: TLabel
      Left = 15
      Height = 30
      Top = 448
      Width = 134
      ParentColor = False
    end
    object OldScreenshotCleanerPanel: TPanel
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Side = asrBottom
      Left = 155
      Height = 30
      Top = 448
      Width = 856
      AutoSize = True
      BevelOuter = bvNone
      ChildSizing.HorizontalSpacing = 6
      ChildSizing.VerticalSpacing = 6
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 999
      ClientHeight = 30
      ClientWidth = 856
      TabOrder = 10
      object OldScreenshotCleanerEnabledCheckBox: TCheckBox
        Left = 0
        Height = 30
        Top = 0
        Width = 205
        Caption = 'Delete screenshots older than'
        OnChange = OldScreenshotCleanerEnabledCheckBoxChange
        TabOrder = 0
      end
      object OldScreenshotCleanerMaxAgeValueSpinEdit: TSpinEdit
        Left = 211
        Height = 30
        Top = 0
        Width = 50
        MaxValue = 999
        MinValue = 1
        OnChange = OldScreenshotCleanerMaxAgeValueSpinEditChange
        TabOrder = 1
        Value = 1
      end
      object OldScreenshotCleanerMaxAgeUnitComboBox: TComboBox
        Left = 267
        Height = 30
        Top = 0
        Width = 100
        ItemHeight = 0
        OnChange = OldScreenshotCleanerMaxAgeUnitComboBoxChange
        Style = csDropDownList
        TabOrder = 2
      end
      object Panel1: TPanel
        Left = 373
        Height = 30
        Top = 0
        Width = 1
        Caption = 'Panel1'
        TabOrder = 3
      end
    end
    object EmptyLabel7: TLabel
      Left = 15
      Height = 22
      Top = 484
      Width = 134
      ParentColor = False
    end
    object PlaySoundsCheckBox: TCheckBox
      AnchorSideTop.Side = asrBottom
      Left = 155
      Height = 22
      Top = 484
      Width = 856
      Caption = 'Play sounds'
      OnChange = PlaySoundsCheckBoxChange
      TabOrder = 11
    end
    object EmptyLabel8: TLabel
      Left = 15
      Height = 22
      Top = 512
      Width = 134
      ParentColor = False
    end
    object MinimizeInsteadOfCloseCheckBox: TCheckBox
      AnchorSideTop.Side = asrBottom
      Left = 155
      Height = 22
      Top = 512
      Width = 856
      Caption = 'Minimize to tray when close window'
      OnChange = MinimizeInsteadOfCloseCheckBoxChange
      TabOrder = 12
    end
  end
  object ButtonsPanel: TPanel
    Left = 0
    Height = 87
    Top = 566
    Width = 723
    Align = alBottom
    AutoSize = True
    BevelOuter = bvNone
    ChildSizing.TopBottomSpacing = 15
    ClientHeight = 87
    ClientWidth = 723
    TabOrder = 1
    object TakeScreenshotButton: TButton
      AnchorSideLeft.Control = ButtonsPanel
      AnchorSideTop.Side = asrCenter
      AnchorSideBottom.Control = AutoCaptureControlGroup
      AnchorSideBottom.Side = asrBottom
      Left = 50
      Height = 28
      Top = 36
      Width = 107
      Anchors = [akLeft, akBottom]
      AutoSize = True
      BorderSpacing.Left = 50
      BorderSpacing.Bottom = 8
      Caption = 'Take screenshot'
      Constraints.MinWidth = 100
      OnClick = TakeScreenshotButtonClick
      TabOrder = 0
    end
    object AutoCaptureControlGroup: TGroupBox
      AnchorSideLeft.Control = ButtonsPanel
      AnchorSideLeft.Side = asrCenter
      Left = 251
      Height = 57
      Top = 15
      Width = 220
      AutoSize = True
      Caption = 'Automatic capture'
      ChildSizing.LeftRightSpacing = 6
      ChildSizing.TopBottomSpacing = 6
      ChildSizing.HorizontalSpacing = 6
      ChildSizing.VerticalSpacing = 6
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 2
      ClientHeight = 40
      ClientWidth = 218
      TabOrder = 1
      object StartAutoCaptureButton: TBitBtn
        Left = 6
        Height = 28
        Top = 6
        Width = 100
        AutoSize = True
        Caption = 'Enable'
        Constraints.MinWidth = 100
        NumGlyphs = 2
        OnClick = StartAutoCaptureButtonClick
        Spacing = 8
        TabOrder = 0
      end
      object StopAutoCaptureButton: TBitBtn
        Left = 112
        Height = 28
        Top = 6
        Width = 100
        AutoSize = True
        Caption = 'Disable'
        Constraints.MinWidth = 100
        NumGlyphs = 2
        OnClick = StopAutoCaptureButtonClick
        Spacing = 8
        TabOrder = 1
      end
    end
  end
  object Timer: TTimer
    Enabled = False
    OnTimer = TimerTimer
    Left = 16
    Top = 124
  end
  object TrayIcon: TTrayIcon
    PopUpMenu = TrayIconPopupMenu
    OnDblClick = TrayIconDblClick
    Left = 96
    Top = 124
  end
  object TrayIconPopupMenu: TPopupMenu
    Left = 136
    Top = 120
    object RestoreWindowTrayMenuItem: TMenuItem
      Caption = 'Restore'
      Default = True
      OnClick = RestoreWindowTrayMenuItemClick
    end
    object Separator1TrayMenuItem: TMenuItem
      Caption = '-'
    end
    object ToggleAutoCaptureTrayMenuItem: TMenuItem
      Caption = 'Enable automatic capture'
      OnClick = ToggleAutoCaptureTrayMenuItemClick
    end
    object TakeScreenshotTrayMenuItem: TMenuItem
      Caption = 'Take screenshot'
      OnClick = TakeScreenshotTrayMenuItemClick
    end
    object Separator2TrayMenuItem: TMenuItem
      Caption = '-'
    end
    object ExitTrayMenuItem: TMenuItem
      Caption = 'Quit'
      OnClick = ExitTrayMenuItemClick
    end
  end
  object TrayIconAnimationTimer: TTimer
    Enabled = False
    Interval = 160
    OnTimer = TrayIconAnimationTimerTimer
    Left = 16
    Top = 168
  end
  object MainMenu: TMainMenu
    Left = 40
    Top = 40
    object FileMenuItem: TMenuItem
      Caption = 'File'
      object ExitMenuItem: TMenuItem
        Caption = 'Exit'
        OnClick = ExitMenuItemClick
      end
    end
    object OptionsSubMenu: TMenuItem
      Caption = 'Options'
      object LanguageSubMenu: TMenuItem
        Caption = 'Language'
        SubMenuImages = LangFlagImageList
      end
      object AutoCheckForUpdatesMenuItem: TMenuItem
        Caption = 'Auto check for updates'
        OnClick = AutoCheckForUpdatesMenuItemClick
      end
      object HotKetsSettingsMenuItem: TMenuItem
        Caption = 'Edit hotkeys...'
        OnClick = HotKetsSettingsMenuItemClick
      end
    end
    object HelpSubMenu: TMenuItem
      Caption = 'Help'
      SubMenuImages = MenuImageList
      object CheckForUpdatesMenuItem: TMenuItem
        Caption = 'Check for updates'
        OnClick = CheckForUpdatesMenuItemClick
      end
      object DonateMenuItem: TMenuItem
        Caption = 'Donate'
        OnClick = DonateMenuItemClick
      end
      object HomePageMenuItem: TMenuItem
        Caption = 'Homepage'
        OnClick = HomePageMenuItemClick
      end
      object AboutMenuItem: TMenuItem
        Caption = 'About...'
        OnClick = AboutMenuItemClick
      end
    end
  end
  object UniqueInstance1: TUniqueInstance
    Enabled = True
    Identifier = 'AutoScreenshot'
    OnOtherInstance = UniqueInstance1OtherInstance
    Left = 547
    Top = 105
  end
  object SoundPlayer: Tplaysound
    About.Description.Strings = (
      'Plays WAVE sounds in Windows or Linux'
    )
    About.Title = 'About About PlaySound'
    About.Height = 400
    About.Width = 400
    About.Font.Color = clNavy
    About.Font.Height = -13
    About.BackGroundColor = clCream
    About.Version = '0.0.7'
    About.Authorname = 'Gordon Bamber'
    About.Organisation = 'Public Domain'
    About.AuthorEmail = 'minesadorada@charcodelvalle.com'
    About.ComponentName = 'PlaySound'
    About.LicenseType = abModifiedGPL
    PlayCommand = 'aplay -q'
    Left = 567
    Top = 303
  end
  object LangFlagImageList: TImageList
    Left = 558
    Top = 478
  end
  object MenuImageList: TImageList
    Left = 558
    Top = 560
    Bitmap = {
      4C7A0100000010000000100000007F0000000000000078DA636018059481FF4C
      5A5AEF1B3535DFBF00E2FF44E217403D0D20BD4076FE7F24307BF60FB01A6C62
      53A67C4711D3D078970314BF0AE2C3CC86B18914BB02C45F91ED02D9816E3FB2
      189AFE2FE8F663B33332F2334EFB81E190874F7F7CFC6738BBB7F71B9A9BDE65
      23C2FFC373E2C3FFC37358F88FF4D40B000A99311F
    }
  end
end
